# megaport-junior-developer-assignment

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: ConsoleApp.java
src/main/java/appAlgoUtil/: DefaultSorter.java  Sorter.java  defaultSorter.java
src/main/java/appFileUtil/: AppFileReader.java  AppFileWriter.java  DefaultTextAppFileReader.java  DefaultTextAppFileWriter.java  defaultTextAppFileReader.java  defaultTextAppFileWriter.java
src/main/java/entity/: Person.java
src/test/java/appAlgoUtil/: DefaultSorterTest.java
src/test/java/appFileUtil/: DefaultTextAppFileReaderTest.java  DefaultTextAppFileWriterTest.java
